<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.Productcontroller"
      spacing="10" styleClass="content-pane">

    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="搜索商品..." styleClass="search-field"/>
        <Button fx:id="addButton" text="添加" styleClass="action-button"/>
        <Button fx:id="editButton" text="编辑" styleClass="action-button"/>
        <Button fx:id="deleteButton" text="删除" styleClass="action-button"/>
        <Button fx:id="refreshButton" text="刷新" styleClass="action-button"/>
    </HBox>

    <TableView fx:id="productTable" styleClass="data-table">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
            <TableColumn fx:id="nameColumn" text="名称" prefWidth="150"/>
            <TableColumn fx:id="salePriceColumn" text="售价" prefWidth="100"/>
            <TableColumn fx:id="costPriceColumn" text="成本价" prefWidth="100"/>
            <TableColumn fx:id="stockColumn" text="库存" prefWidth="80"/>
            <TableColumn fx:id="remarkColumn" text="备注" prefWidth="200"/>
        </columns>
    </TableView>
</VBox>